akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

http.server {
    protocol = http
    host = localhost
    port = 8080
}

persistence.db {
    url = "jdbc:h2:file:target/db/coffee"
    driver = "org.h2.Driver"
    recreateOnStartup = false
}
